<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景缩放</title>
    <style>
        body {
            background: #ccc;
        }
        div {
            width: 500px;
            height: 550px;
            background: hotpink url(images/1.jpg) no-repeat;
            /* 我们插入的图片 img 直接通过width height设置就可 */
            /* 背景图片设置大小用 background-size */
            /* background-size: 300px;  我们尽量只改一个值，防止缩放失真扭曲 */
            /* background-size: 50%;   把背景图片缩放为原来的一半大小 */
            /* background-size: cover; 图片进行等比例缩放，图片一定要保证宽度和高度同时满足盒子的大小，势必会有部分超出来，就看不见了  我们平常用的较多*/
            background-size: contain; /*图片进行等比例缩放 如果图片的高度或者宽度有一个和盒子一样大了，就不再缩放，这样的好处就是保证了图片的完整，不会有缺失的一部分，但是会有部分裸露 */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>