<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3盒模型</title>
    <style>
        div:first-child {
            width: 200px;
            height: 200px;
            background-color: pink;
            box-sizing: content-box; /* 默认值 就是以前的标准盒模型 w3c */
            padding: 10px;
            border: 15px solid red;
            /* 盒子大小为width + padding + border */
        }
        div:last-child {
            width: 200px;
            height: 200px;
            background-color: purple;
            padding: 10px;
            box-sizing: border-box;
            border: 15px solid red;
            /* margin: 10px; */
            /* 盒子大小为width 就是说padding 和 border 是包含到 width 里面的 */
        }
    </style>
</head>
<body>
    <div>content-box</div>
    <div>border-box</div>
</body>
</html>