<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D变形-移动</title>
    <style>
        body {
            perspective: 600px;
        }
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            transition: all 1s;
        }
        div:hover {
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            /* transform: translateZ(100px); */
            /* 透视是眼睛到屏幕的距离 透视只是一种展示形式 是3d效果的意思
            translateZ 是物体到屏幕的距离 z 就是来控制物体近大远小的具体情况
            translateZ 越大，我们看到物体越近，物体越大 */
            /* transform: translate3d(x,y,z); x 和 y 可以是px 可以是% z只能是px */
            transform: translate3d(100px, 100px, 100px);
        }
        h2 {
            transform: translate3d(0, 50px, 0);
            transition: all 0.5s;
        }
        h2:hover {
            transform: translate3d(0, 0, 0);
        }
    </style>
</head>
<body>
    <div></div> 
    <h2>每一毫米突破</h2>
</body>
</html>