<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>体会动画</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* animation:动画名称 动画时间 运动曲线 何时开始 播放次数 是否方向 */
            /* 动画名称是自定义的，在这里定义名称为go */
            /* infinite无限循环 */
            /* 一般情况下，我们就用前两个 */
            animation: go 2s ease 0s 2 alternate; /* 引用动画 */
        }
        /* @keyframes 动画名称{} 定义动画 */
        @keyframes go {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(600px);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>